URI='mongodb+srv://nhatminh:1@cluster0.svhtn.mongodb.net/E-Commerce_BookStore?retryWrites=true&w=majority'
JWT_SECRET=abc123   
PAYPAL_CLIENT_ID= AbuQSEX4U1OVfY2Q1LWlPq53z6Ojd96ey1iIGHcu2lbs3JkTHjBldH0lnD14LryYOF2AaHjTZVV-NV8r

EMAIL = '18110318@student.hcmute.edu.vn'
EMAIL_PASS='18110318'